<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>19.2.0</version>
	</parent>

	<groupId>PHANTAST</groupId>
	<artifactId>PHANTAST_</artifactId>
	<version>0.3.1</version>

	<name>Phase Contrast Segmentation Toolbox (PHANTAST)</name>
	<description>The phae contrast segmentation toolbox (PHANTAST) enables high performance segmentation of phase contrast microscopy images</description>
	<url>https://github.com/nicjac/PHANTAST-FIJI</url>
	<inceptionYear>2013</inceptionYear>
	
	<organization>
		<name>University College London</name>
		<url>http://www.ucl.ac.uk</url>
	</organization>
	<licenses>
		<license>
			<name>BSD 3-Clause "New" or "Revised" License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>nicjac</id>
			<name>Nicolas Jaccard</name>
			<email>nicolas.jaccard@gmail.com</email>
			<url>http://www.nicjac.net</url>
			<organization>University College London</organization>
			<organizationUrl>http://www.ucl.ac.uk</organizationUrl>
			<roles>
  				<role>founder</role>
                <role>lead</role>
                <role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>oburri</id>
			<name>Olivier Burri</name>
			<email>olivier.burri@gmail.com</email>
			<url>https://biop.epfl.ch/INFO_Facility.html</url>
			<organization>Ecole Polytechnique Fédérale de Lausanne</organization>
			<organizationUrl>https://epfl.ch</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/nicjac/PHANTAST-FIJI</connection>
		<developerConnection>scm:git:git@github.com:nicjac/PHANTAST-FIJI</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/nicjac/PHANTAST-FIJI</url>
	</scm>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
	</dependencies>
	<contributors>
		<contributor>
			<name>Olivier Burri</name>
			<url>http://biop.epfl.ch/INFO_Facility.html</url>
			<roles>
				<role>debugger</role>
				<role>reviewer</role>
			</roles>
			<properties>
				<id>oburri</id>
			</properties>
		</contributor>
		<contributor>
			<name>Jan Brocher</name>
			<url>http://www.biovoxxel.de/</url>
			<roles>
				<role>debugger</role>
				<role>reviewer</role>
			</roles>
			<properties>
				<id>biovoxxel</id>
			</properties>
		</contributor>

	</contributors>

	<mailingLists>
		<mailingList>
			<name>N/A</name>
			<archive>N/A</archive>
		</mailingList>
	</mailingLists>
	
		<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/nicjac/PHANTAST-FIJI/issues</url>
	</issueManagement>
	<ciManagement>
		<system>N/A</system>
		<url>N/A</url>
	</ciManagement>
	
	<properties>
		<imagej.app.directory>C:\Fiji</imagej.app.directory>
		<main-class>PHANTAST_</main-class>
		<license.licenseName>N/A</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
	</properties>
</project>
